body{
    margin: 0;
    padding: 0; 
    font-family:  Times, serif;
    font-size: 15px; 
   }
.main-content{
   background-color: lightslategray;
   height: 100vh;
   width: 100vw;
   flex: 1;
   display: flex;
}
.sidebar{
   height: 100vh;
   width: 25%;
   background-color: white;
   flex: 0.25;
   padding-left: 30px;
   padding-top:40px;
}
.right-side{
   height: 100%;
   width: 75%;
   background-color: lightgrey;
   flex: 0.75;
   overflow-y: scroll;
   padding: 10px;
}
#avatar{
   height: 70px;
   width: 70px;
   border-radius: 10px;
   padding-top: 5px;
}
.dec{
   display:inline-flex;
   gap: 70px;
}
.dec:hover{
   background-color: grey;
}
.image{
   display:grid;
   grid-template-columns: repeat(3,1fr);
   border-radius: 50px;
}
.image img{
   border-radius: 9px;
}
.line{
   display: flex;
   gap: 10px;
}